export MUCHMALA_LB_HOST=0.0.0.0
export MUCHMALA_LB_PORT=80
export MUCHMALA_LB_CONFIG='{"muchmala.dev":[{"host":"127.0.0.1","port":8000}],"static.muchmala.dev":[{"host":"127.0.0.1","port":8080}],"io1.muchmala.dev":[{"host":"127.0.0.1","port":8090}]}'

export MUCHMALA_FE_HOST=0.0.0.0
export MUCHMALA_FE_PORT=8000
export MUCHMALA_FE_HOSTNAME=muchmala.dev
export MUCHMALA_FE_URL="http://${MUCHMALA_FE_HOSTNAME}"
